FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.gpu_worker.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.gpu_worker.txt

COPY app ./app
COPY gpu_worker ./gpu_worker
COPY third_party/Wav2Lip ./third_party/Wav2Lip

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["uvicorn", "gpu_worker.main:app", "--host", "0.0.0.0", "--port", "8100"]
